#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 11 20:00:37 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
